# routine-it-spring-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  chat-api-flow.md  docker-compose.yml  kakao_calendar_api.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: detailed_template.md  feature_template.md  general_template.md
.github/workflows/: build-and-push.yml  deploy-to-aws-dev.yml  deploy-to-aws-improved.yml  deploy-to-aws.yml  publish-api-docs.yml  test-ssh-connection.yml
performance-test/: simple-results.jmx
performance-test/docs/: distributed-setup.md  performance-test-guide.md
performance-test/jmeter/: jmeter.properties
performance-test/jmeter/distributed/master-config/: jmeter.properties  start-master.sh
performance-test/jmeter/distributed/slave-config/: jmeter.properties
performance-test/monitoring/: docker-compose-monitoring.yml  grafana-dashboard.json  prometheus.yml
src/main/java/com/goormi/routine/: RoutineApplication.java
src/main/java/com/goormi/routine/admin/controller/: BulkDataController.java
src/main/java/com/goormi/routine/admin/dto/: BulkDataResponse.java
src/main/java/com/goormi/routine/admin/service/: BulkDataService.java  BulkDataServiceImpl.java
src/main/java/com/goormi/routine/common/controller/: HealthCheckController.java
src/main/java/com/goormi/routine/config/: CiSecurityConfig.java  CurrentUserArgumentResolver.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StorageSecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/goormi/routine/kakao/: KakaoCalendarClient.java  KakaoTalkClient.java  UserKakaoTokenService.java
src/main/java/com/goormi/routine/storage/: GroupImageController.java  ProfileImageController.java  ProofShotController.java  S3Config.java
src/main/resources/: application-ci.properties  application-docker.properties  application.properties
src/test/java/com/goormi/routine/: RoutineApplicationTests.java
(+210 files in other folders)
